
# resume information
resume-index = 604
rate =     100.00
randomize-hosts = true
seed = 3394968111041572940
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.107
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = output
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-1024
range = 86.176.220.1-86.176.220.5

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
